{
  "name": "qivivo",
  "description": "Operate qivivo thermostat",
  "version": "0.0.1",
  "private": true,
  "license": "Apache Version 2.0",
  "author": "Florent Pied <lorkscorguar@gmail.com>",
  "engines": {
    "node": "~4.2"
  },
  "scripts": {
    "lint": "semistandard --fix \"**/*.js\"",
    "start": "functions deploy qivivo --trigger-http",
    "deploy": "gcloud beta functions deploy qivivo --trigger-http --stage-bucket gs://qivivo-182513"
  },
  "dependencies": {
     "https": "",
     "http":"",
     "querystring":"",
     "fs":"",
     "actions-on-google": "^1.5.0",
     "firebase-functions": "^0.6.2"
  },
  "devDependencies": {
    "semistandard": "^9.1.0"
  }
}
